<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brittany Chiang</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>

    <style type="text/css">

      body {
        background-image: url("http://static.tumblr.com/d5odntq/UZmnsj8rj/milky-way.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-color: #222;
      }
      .clear-bar{
        background: white;
        opacity: 0.0;
        height: 270px;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Lato', sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        font-family: 'Merriweather', serif;
      }

      .panel {
        opacity: 0.8;
        font-family: 'Lato', sans-serif;
        margin-top: 250px;
      }

      a {
        color: navy;
      }

      a:hover {
        color: navy;
        opacity: 0.9;
      }

    </style>

  </head>

  <body>

    <!-- <div class="large-12 columns"></div> -->

    <div class="row">
        <div class="small-7 small-centered columns panel">
            <h1>Brittany Chiang</h1>
            <h5>Information Science Major, Interaction Design Minor</h5>
            <h5>chiang.b@husky.neu.edu</h5>
            <h6><a href="http://www.brittanychiang.com" target="_blank">www.brittanychiang.com</a></h6>
        </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
